[metadata]
name = phytools
author = kricki
summary = Useful tools for physicists.
description-file = 
	README.md
description-content-type = text/markdown
home-page = https://github.com/kricki/phytools
requires-python = >=3.6.0
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	Programming Language :: Python :: 3.6
	Topic :: Scientific/Engineering

[files]
packages = 
	phytools

[egg_info]
tag_build = 
tag_date = 0

