[wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[versioneer]
vcs = git
versionfile_source = sphinx_pyviz_theme/_version.py
versionfile_build = sphinx_pyviz_theme/_version.py
tag_prefix = 
parentdir_prefix = sphinx_pyviz_theme-
style = pep440-pre

[egg_info]
tag_build = 
tag_date = 0

