[flake8]
exclude = 
	.git,
	__pycache__,
	doc/source/conf.py,
	old,
	build,
	dist
	setup.py,
	*/test/*,
	script/*,
ignore = 
	D203,
	D212,
	D402,
	D406,
	D407,
	D408,
	D409,
	D413,
	E123,
	E126,
	W503
max-line-length = 85
max-doc-length = 85
max-complexity = 10
doctests = True
statistics = True
count = True

[mypy]
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

[isort]
line_length = 85
indent = "    "
force_single_line = True
order_by_type = True
import_heading_stdlib = Python Standard Library
import_heading_thirdparty = 3rd Party Library
import_heading_firstparty = Mahdiyeh Mano Basic Computer Assembler

[egg_info]
tag_build = 
tag_date = 0

