[bdist_wheel]
universal = 1

[isort]
multi_line_output = 4
skip = ./build, ./docs
not_skip = __init__.py
known_first_party = outcome

[coverage:run]
branch = True
source = 
	outcome
	tests/

[coverage:report]
precision = 1
exclude_lines = 
	pragma: no cover
	abc.abstractmethod

[egg_info]
tag_build = 
tag_date = 0

