[metadata]
description-file = README.md
name = gcp-functions-emulator
version = 0.1.8
license = MIT
author = Daniel Iñigo
author_email = danielinigobanos@gmail.com
description = Emulator for Google Cloud Functions to run in local
url = https://gitlab.com/divisadero/cloud-functions-python-emulator
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[files]

[options]
install_requires = 
	Flask
	Click

[options.entry_points]
console_scripts = 
	gcpfemu = gcpfemu.serve:main

[egg_info]
tag_build = 
tag_date = 0

