[aliases]
test = pytest

[tool:pytest]
addopts = --rootdir=/Users/mashichao/python/apistellar-cas/tests --cov-report=html:/Users/mashichao/python/apistellar-cas/htmlcov --cov-branch --cov=/Users/mashichao/python/apistellar-cas/pot/  -vv --disable-warnings

[egg_info]
tag_build = 
tag_date = 0

