[aliases]
test = pytest

[tool:pytest]
addopts = tcod/ tdl/ tests/ --doctest-modules --cov=tcod --cov=tdl --capture=sys

[flake8]
ignore = E203 W503

[mypy-numpy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

