[versioneer]
vcs = git
style = pep440-old
versionfile_source = xxpaper/_version.py
versionfile_build = xxpaper/_version.py
tag_prefix = ""
parentdir_prefix = xxpaper-

[egg_info]
tag_build = 
tag_date = 0

