[metadata]
description-file = README.md

[aliases]
test = nosetests

[nosetests]
exe = 1
where = stream_graph/test
cover-html = 1
cover-html-dir = coverage
cover-package = stream_graph
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
ignore-files = ^setup\.py$

[flake8]
ignore = E501,E741,W504,W605,C0103

[egg_info]
tag_build = 
tag_date = 0

