[extraer_mens]
input_dirs = tinamit
output_file = tinamit/local/_constr/tinamit.pot
mapping_file = babel.cfg

[compilar_cat]
domain = tinamit
directory = tinamit/local/_fuente

[inic_cat]
domain = tinamit
input_file = tinamit/local/_constr/tinamit.pot
output_dir = tinamit/local/_fuente

[act_cat]
domain = tinamit
input_file = tinamit/local/_constr/tinamit.pot
output_dir = tinamit/local/_fuente

[egg_info]
tag_build = 
tag_date = 0

