[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = pyglmnet
ignore-files = (benchmarks.py|datasets.py)

[flake8]
exclude = __init__.py,six.py,funcsigs.py
ignore = 
	W504,
	W605

[metadata]
description-file = "README.md"
url = "https://github.com/glm-tools/pyglmnet"

[egg_info]
tag_build = 
tag_date = 0

