[flake8]
exclude = docs
# Match line length of Black
max-line-length = 88
docstring-convention = numpy
# Disable D1* rules which force to have docstring everywhere
ignore = D1

[isort]
atomic = true
# Match line length of Black
line_length = 88
multi_line_output = 5
known_standard_library = types
known_third_party = pytest,_pytest
