[zest.releaser]
create-wheel = yes
python-file-with-version = tchannel/__init__.py

[flake8]
exclude = 
	examples/guide/keyvalue/keyvalue/service/*,
	examples/benchmark/thrift/service/*,
	tchannel/health/thrift/*,
	tchannel/zipkin/thrift/*,
	tchannel/testing/vcr/proxy/*,
	tests/data/generated/ThriftTest/*

[tool:pytest]
markers = 
	call: mark a test as using the client's calling API.
	integration: mark a test as a full client/server interaction between separate processes.
	heapfuzz: mark a test for heapfuzz
	concurrency_test: mark a test for concurrency
	hypothesis: mark a test for hypothesis

[egg_info]
tag_build = 
tag_date = 0

