[metadata]
name = azulejo
url = http://github.com/ncgr/azulejo
author = Joel Berendzen
author_email = joelb@ncgr.org
maintainer = Joel Berendzen
maintainer_email = joelb@ncgr.org
long_description = file:README.rst
description-file = 
	README.rst
	CHANGELOG.rst
keywords = 
	science
	biology
	bioinformatics
	genomics
	genes
license = BSD 3-Clause License
license_file = LICENSE.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Framework :: Flask
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX :: Linux
	Operating System :: POSIX :: BSD
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: C
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
zip_safe = False
include_package_data = True
packages = azulejo
install_requires = 
	click
	cloudpickle
	coverage
	dask
	matplotlib
	networkx
	numpy
	pandas
	plumbum
	seaborn

[options.package_data]
* = 
	*.txt
	*.rst
	*.faa
	*.fa
	*.fasta

[egg_info]
tag_build = 
tag_date = 0

