[tool:pytest]
norecursedirs = .git .cache scripts build dist conda-recipe
pep8maxlinelength = 119
pep8ignore = 
	doc/conf.py ALL
	levmar/tests/test_levmar.py E127 E201 E222 E221 E226 E241
flakes-ignore = 
	__init__.py UnusedImport
	doc/conf.py ALL

[upload_sphinx]
upload-dir = doc/_build/html

[easy_install]
zip_ok = 0

[egg_info]
tag_build = 
tag_date = 0

