[metadata]
name = miyabiname
version = 1.0.2
author = MiyabiShibayama
author_email = miyabi@osstech.co.jp
url = https://github.com/MiyabiShibayama/miybiname
license = MIT
description = helloCommand
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
zip_safe = False
python_require = '>=3.4'
install_requires = 
	click >= 7.0

[options.entry_points]
console_scripts = 
	miyabiname = miyabiname.helloworld:main

[egg_info]
tag_build = 
tag_date = 0

