[bumpversion]
current_version = 0.2.5
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:docs/source/conf.py]

[tool:pytest]
addopts = -s --log-cli-level DEBUG

[egg_info]
tag_build = 
tag_date = 0

