[versioneer]
vcs = git
style = pep440
versionfile_source = src/siliqua/_version.py
versionfile_build = siliqua/_version.py
tag_prefix = 
parentdir_prefix = siliqua-

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
norecursedirs = data

[egg_info]
tag_build = 
tag_date = 0

