[tool:pytest]
addopts = --pep8 --cov gb2260_v2
norecursedirs = .tox .git build data dist *.egg-info __pycache__
pep8ignore = 
	data/* ALL
	gb2260_v2/* ALL

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

