[versioneer]
vcs = git
style = pep440-branch-based
versionfile_source = nc_time_axis/_version.py
versionfile_build = nc_time_axis/_version.py
tag_prefix = v
parentdir_prefix = nc-time-axis-

[egg_info]
tag_build = 
tag_date = 0

