[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --color=yes

[coverage:run]
branch = True

[coverage:report]
show_missing = on

[versioneer]
vcs = git
style = pep440
versionfile_source = cazoo_logger/_version.py
versionfile_build = cazoo_logger/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

