[metadata]
description-file = README.md

[flake8]
max-line-length = 110
application-import-names = creevey, tests
import-order-style = appnexus
exclude = 
	tests/conftest.py,
	tests/__init__.py,
	creevey/__init__.py,
	setup.py
ignore = 
	D100
	D103
	D104
	D107
	
	D204
	D205
	
	D400
	
	D413
	
	E226

[egg_info]
tag_build = 
tag_date = 0

