[metadata]
name = slash_step
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
summary = A more granular sub STEP for slash tests
description-file = 
	README.md
description-content-type = text/markdown
license = BSD3
author = Omer Gertel
author_email = omer.gertel@gmail.com
url = https://github.com/getslash/slash-step

[extras]
testing = 
	pylint~=2.3.1
	astroid~=2.2.5
	pytest
	munch

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

