[bumpversion]
current_version = 1.1.0.post3
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.post(?P<release>[0-9]+))?
serialize = 
	{major}.{minor}.{patch}.post{release}

[bumpversion:file:setup.py]

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[pep8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[importmagic]
multiline = 'backslash'
max_columns = 80

[egg_info]
tag_build = 
tag_date = 0

