[metadata]
name = rx-dataclasses
summary = dataclasses with verifiers/converters
license = MIT
author = Denis Mishchishin
author-email = dennz78@gmail.com
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
project-urls = 
	Home = https://gitlab.com/denz1/rxdata
	Documentation = https://rxdata.gitlab.io
requires-python = >=3.6
classifier = 
	Development Status :: 3 - Alpha
	Environment :: Console
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Natural Language :: English
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Utilities

[pbr]
warnerrors = True

[files]
packages = rxdata

[wheel]
universal = 0

[egg_info]
tag_build = 
tag_date = 0

