[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --doctest-modules --cov=putput
doctest_optionflags = NORMALIZE_WHITESPACE

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[coverage:run]
source = putput

[coverage:report]
show_missing = True
omit = 
	samples/*
	setup.py
	tests/**/*

[isort]
line_length = 120
multi_line_output = 1
indent = '    '
force_single_line = True

[egg_info]
tag_build = 
tag_date = 0

