[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --cov-config .coveragerc --cov wirerope
python_files = tests/test_*.py
norecursedirs = .git py ci

[flake8]
ignore = E701

[metadata]
version-from-file = wirerope/__init__.py

[egg_info]
tag_build = 
tag_date = 0

