[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[deploy_sphinx]
source-dir = docs/build/html
dest-dir = /user/bdisoft/public_html/pyjapc
chmod-files = 0644
chmod-dirs = 0775

[pep8]
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

