[semantic_release]
version_variable = teslajsonpy/__version__.py:__version__
upload_to_pypi = false
check_build_status = false
remove_dist = false
hvcs = github

[egg_info]
tag_build = 
tag_date = 0

