[metadata]
name = ftfbroker
version = attr: ftfbroker.__version__
author = Stefan Möhrle
author_email = moehrles@tf.uni-freiburg.de
description = Protobuf definitions and python clients for ftf services
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fachschaft/ftfbroker
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
keywords = 
	kafka
	protobuf
	python

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	kafka-python
	pytz
	tenacity

[options.packages.find]
include = 
	ftfbroker
	ftfbroker.*

[options.package_data]
ftfbroker = py.typed

[isort]
not_skip = __init__.py
multi_line_output = 5
known_third_party = google

[flake8]
max-line-length = 120
ignore = 
	W503  # line break before binary operator
per-file-ignores = 
	**/__init__.py:F401

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
no_implicit_optional = True
show_traceback = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
disallow_any_unimported = False
warn_unused_configs = True

[mypy-kafka]
ignore_missing_imports = True

[mypy-tenacity]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-config]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

