[metadata]
name = pyzonda
version = 1.0.3
license = MIT
description = Shared Python functions for Santander DataEngineering Team
long_description = file: README.rst
author = Santander Data Engineering Team
author_email = data-engineering@santandertecnologia.com.ar
keywords = 
	santander
	zonda
	bi
	de
	data
	engineering
	engineer
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License

[options]
install_requires = 
	urllib3
zip_safe = False
ignore_option_errors = False
include_package_data = True
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

