[bdist_wheel]
universal = 1

[metadata]
version = 0.4.1
description-file = README_pypi.rst
license_files = LICENSE

[build_sphinx]
version = 0.4.1
release = 0.4.1
source-dir = 'docs'

[egg_info]
tag_build = 
tag_date = 0

