[metadata]
license_file = LICENSE.txt

[versioneer]
vcs = git
style = pep440-tag
versionfile_source = src/octoprint/_version.py
versionfile_build = octoprint/_version.py
tag_prefix = 
parentdir_prefix = 
lookupfile = .versioneer-lookup

[egg_info]
tag_build = 
tag_date = 0

