[metadata]
description-file = README.rst

[versioneer]
vcs = git
versionfile_source = homematicip/_version.py
versionfile_build = homematicip/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0

