[metadata]
name = galaxie-viewer
version = 0.0.1
author = Tuxa
author_email = tuxa@rtnp.org
summary = Python package to display text over text templates
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://gitlab.com/Tuuux/galaxie-viewer
license = LGPLv3+
keywords = gitlab
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Natural Language :: English
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries
	Topic :: System :: System Shells
	Topic :: Text Processing :: Filters
	Topic :: Text Processing :: General

[files]
packages = GLXViewer

[bdist_wheel]
universal = 1

[coverage:report]
exclude_lines = def __repr__

[entry_points]
console_scripts = 

[aliases]
test = green -q -s 1 -r -o '*usr*,*GLXAudio*,*GLXCurses*'

[egg_info]
tag_build = 
tag_date = 0

