[bumpversion]
current_version = 0.13.1
commit = True
tag = True

[bumpversion:file:adcc/__init__.py]

[bumpversion:file:setup.py]

[flake8]
select = C,E,F,W,B,B950
ignore = E241,E266,W503,E501
max-line-length = 80

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
filterwarnings = 
	ignore:Using or importing the ABCs from:DeprecationWarning
	ignore:np.asscalar\(a\) is deprecated:DeprecationWarning
	ignore:time.clock has been deprecated:DeprecationWarning
norecursedirs = 
	adcc/testdata/adcc-testdata

[egg_info]
tag_build = 
tag_date = 0

